import matplotlib.pyplot as plt
from PIL import Image

plt.rcParams['font.sans-serif']="SimHei"
img=Image.open("lena.tiff")
imgr,imgg,imgb=img.split()

plt.subplot(221)
plt.axis("off")
plt.imshow(imgr.resize((50,50)),cmap="gray")
plt.title("R-缩放",fontsize=14)

plt.subplot(222)
img1=imgg.transpose(Image.FLIP_LEFT_RIGHT)
plt.imshow(img1.transpose(Image.ROTATE_270),cmap="gray")
plt.title("G-镜像+旋转",fontsize=14)

plt.subplot(223)
plt.axis("off")
plt.imshow(imgb.crop((0,0,150,150)),cmap="gray")
plt.title("B-裁剪",fontsize=14)

plt.subplot(224)
plt.axis("off")
imgrgb=Image.merge("RGB",[imgr,imgg,imgb])
plt.imshow(imgrgb)
plt.title(imgrgb.format,fontsize=14)
imgrgb.save("test.png")

plt.suptitle("图像基本操作",fontsize=20,color="b")
plt.show()
